IPV4=
PORT=

VK_TOKEN=
TG_TOKEN=

VK_BOT=https://vk.com/fit_smart_bot
TG_BOT=https://t.me/fit_smart_bot
SHORT=@fit_smart_bot

# Socks for telegram (https://sockslist.net/ or https://www.socks-proxy.net/)
socksHost=orbtl.s5.opennetwork.cc
socksPort=999
# optional
socksUsername=467725265
socksPassword=pOEwDeZw

NTBA_FIX_319=true
