# App
IPV4=
PORT=
AUTH_TOKEN=

# Social Networks
VK_TOKEN=
TG_TOKEN=

# Social Networks Links
VK_BOT=
TG_BOT=
SHORT=@fit_smart_bot

# Socks for Telegram
socksHost=
socksPort=
# optional
socksUsername=
socksPassword=
